BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-nodejs.git
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=fehintolu
PGDATABASE=Fast-Food-Fast
PGPORT=5432


TEST_DB_USER=postgres
TEST_DB_HOST=localhost
TEST_DB_NAME=test-fast-food-fast
TEST_DB_PASSWORD=fehintolu
TEST_DB_PORT=5432

JWT_SECRET=JWT_SECRET
